spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
management.endpoints.web.exposure.includel=*


logging.level.root=INFO

logging.file.name=logs/app.log
logging.file.path=/logs